<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Dev Center Gamma Depth App</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6fc52cee-baef-463c-a7cb-00be9fb0791c" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🏄🏼</span></div><h1 class="page-title">Dev Center Gamma Depth App</h1></header><div class="page-body"><h1 id="96537edf-7bee-48b6-aac3-0ff9bda27c81" class="">Problem Statement</h1><p id="c875d64c-ad8a-47e8-910a-e4aa2e678618" class="">Currently we get bit_depth and gamma channels from the data provider. However, due to where the gamma &quot;sensor&quot; is physically located at on the drillstring (BHA → bottom hole assembly), the reading we received for gamma sensor reading has a depth offset. The true gamma sensor depth is actually &quot;above&quot; the bit depth. If the data we received is bit_depth → 200, gamma_ray → 10; based on the screenshot below, for that particular drillstring. The data in the <em>new collection</em> should be bit_depth → 200, gamma_depth → <em><strong>149.76</strong></em> (200 - 50.24), gamma_ray → 10</p><p id="52b1ff03-4b99-4d4a-9394-efc77afc76dc" class=""><a href="https://en.wikipedia.org/wiki/Gamma_ray_logging"><em>* Not-Requirement Reference: Gamma ray logging wiki page</em></a></p><figure id="f539518f-f81a-4aea-8828-2a3ebac7211e" class="image"><a href="Dev%20Center%20Gamma%20Depth%20App%206fc52ceebaef463ca7cb00be9fb0791c/Untitled.png"><img style="width:1422px" src="Dev%20Center%20Gamma%20Depth%20App%206fc52ceebaef463ca7cb00be9fb0791c/Untitled.png"/></a></figure><figure id="a943710f-ea37-44e9-b7db-48c2e0b6d10e" class="image"><a href="Dev%20Center%20Gamma%20Depth%20App%206fc52ceebaef463ca7cb00be9fb0791c/Untitled%201.png"><img style="width:912px" src="Dev%20Center%20Gamma%20Depth%20App%206fc52ceebaef463ca7cb00be9fb0791c/Untitled%201.png"/></a></figure><h1 id="e20b66db-69cd-471d-8233-aa731aafeb4b" class="">Proposed Solution</h1><p id="2eecd4d9-b234-4858-9a3a-23ce55e27bec" class=""><strong>Input Data</strong>: wits (from kafka stream) + data.drillstring (from API Data Controller)</p><p id="c15c63c6-e5e8-49d0-94dc-e4a4bcd1197d" class="">Snapshot of the collection relationship</p><figure id="3f806080-71c3-478f-8c2a-30eaa86fa043" class="image"><a href="Dev%20Center%20Gamma%20Depth%20App%206fc52ceebaef463ca7cb00be9fb0791c/Untitled%202.png"><img style="width:1546px" src="Dev%20Center%20Gamma%20Depth%20App%206fc52ceebaef463ca7cb00be9fb0791c/Untitled%202.png"/></a></figure><p id="9c71248d-0481-4a16-aa10-f5bf20903c9f" class="">
</p><ol id="5e47298a-2368-4a8c-840e-4a8d3770b5a1" class="numbered-list" start="1"><li>For each <em><strong>wits</strong></em> document, identify the <code>metadata.drillstring</code></li></ol><ol id="b2a89973-b9a7-462d-871e-28d5cca0b4c1" class="numbered-list" start="2"><li>Use API to get <code>data.drillstring/mongodb_id</code></li></ol><ol id="a9b5a854-7f6a-4259-bb3f-8105b9f28822" class="numbered-list" start="3"><li>For each <code>data.components</code> filter by <code>mwd</code><ul id="03fdf6ef-b0fb-4569-a727-21733cce70ee" class="bulleted-list"><li>Logic<style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="ae1a9ed4-274e-463a-b39a-88a57893e977" class="code"><code>if (component.family = <span class="token string">"mwd"</span> &amp;&amp; component.has_gamma_sensor == <span class="token boolean">true</span>)
    gamma_offset = component.gamma_sensor_to_bit_distance
    gamma_depth = bit_depth - gamma_offset</code></pre></li></ul><ol id="738a606e-dced-4d25-bcec-699c1de963f7" class="numbered-list" start="1"><li>If all of the <code>mwd</code> component has <code>has_gamma_sensor == false</code>. <em><strong>gamma_depth == bit_depth</strong></em></li></ol></li></ol><p id="01b4ef90-78bf-4a42-b4e0-87e346d1025a" class="">
</p><h1 id="cdd12694-ba46-4c03-aeca-3ee070ef409d" class="">Data Flow Diagram</h1><p id="7de9a4fd-ca32-4a00-8afb-e37d23263df0" class="">What Local Data Stream Framework is supposed to simulate.</p><figure id="daa12ecc-eaab-4867-b70d-a39274c00bf4" class="image"><a href="Dev%20Center%20Gamma%20Depth%20App%206fc52ceebaef463ca7cb00be9fb0791c/Dev_Center_Gamma_Depth_App_(1).png"><img style="width:607px" src="Dev%20Center%20Gamma%20Depth%20App%206fc52ceebaef463ca7cb00be9fb0791c/Dev_Center_Gamma_Depth_App_(1).png"/></a></figure><h1 id="c51c92f3-5b7c-4711-a4c8-f9ea9b5984f5" class="">Testing Data Set 1</h1><p id="633375f0-c461-42fb-b728-463cda2f7c21" class="">Well: UL 20 Stripes 38-47 603H
QA Asset: <a href="https://app.qa.corva.ai/assets/69527195">https://app.qa.corva.ai/assets/69527195</a></p><figure id="801b5be4-5fa3-456b-ac57-29f82500bc4f"><div class="source"><a href="Dev%20Center%20Gamma%20Depth%20App%206fc52ceebaef463ca7cb00be9fb0791c/drillstring.69527195.json">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/9d2a44c4-d999-4ef6-8365-2022ca136651/drillstring.69527195.json</a></div></figure><figure id="02a39ad2-ddde-4a41-aaa5-0678f30c1e0f"><div class="source"><a href="Dev%20Center%20Gamma%20Depth%20App%206fc52ceebaef463ca7cb00be9fb0791c/wits.69527195.json.zip">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/d8eb0611-2ac1-4308-8e14-2d16f3fd558f/wits.69527195.json.zip</a></div></figure><p id="a2fe5dc0-09e3-41e8-b474-d342d3824591" class="">Example for data Validation</p><p id="31d947ec-7098-4e40-bb34-659fc042f142" class=""><strong>wits kafka stream</strong></p><p id="d71423b5-76fa-432d-b10d-bcda6499b3d2" class=""><code>{&quot;_id&quot;: &quot;5f3efcb74a628255eac4ab7c&quot;, &quot;version&quot;: 1, &quot;provider&quot;: &quot;corva&quot;, &quot;collection&quot;: &quot;wits&quot;, &quot;timestamp&quot;: 1524638183, &quot;asset_id&quot;: 69527195, &quot;company_id&quot;: 86, &quot;app&quot;: &quot;corva.wits-historical-import&quot;, &quot;data_raw&quot;: {&quot;gravity_tool_face&quot;: -999.25}, &quot;metadata&quot;: {</code><strong><code>&quot;drillstring&quot;: &quot;5f3efb919c804b4fbb4b4a5&quot;</code></strong><code>, &quot;casing&quot;: null, &quot;mud&quot;: &quot;5f3efb999c804b4fbb4b4b18&quot;, &quot;cuttings&quot;: null, &quot;surface-equipment&quot;: &quot;5f3efb9a9c804b4fbb4b4b25&quot;, &quot;actual_survey&quot;: &quot;5f3efb879c804b4fbb4b49aa&quot;, &quot;plan_survey&quot;: &quot;5f3efb9a9c804b4fbb4b4b21&quot;}, &quot;data&quot;: {&quot;entry_at&quot;: 1524638183, &quot;flow out rate&quot;: 0, &quot;mud volume&quot;: 780, &quot;strks - fill&quot;: 32, &quot;strks - pump 1&quot;: 6724547, &quot;strks - pump 2&quot;: 5610578, &quot;strks - pump 3&quot;: 1364999, &quot;strks - total&quot;: 2008, </code><strong><code>&quot;bit_depth&quot;: 6370.73</code></strong><code>, &quot;block_height&quot;: 85.6, &quot;hole_depth&quot;: 6371.59, &quot;diff_press&quot;: 24.18, &quot;hook_load&quot;: 187.7, &quot;rop&quot;: 0, &quot;rotary_rpm&quot;: 0, &quot;pump_spm_1&quot;: 101, &quot;pump_spm_2&quot;: 103, &quot;pump_spm_3&quot;: 0, &quot;standpipe_pressure&quot;: 3035.31, &quot;rotary_torque&quot;: 0, &quot;pump_spm_total&quot;: 203, &quot;mud_flow_in&quot;: 898, &quot;weight_on_bit&quot;: 2.3, </code><strong><code>&quot;gamma_ray&quot;: 51</code></strong><code>, &quot;gravity_tool_face&quot;: 0, &quot;magnetic_tool_face&quot;: 138.6, &quot;mud_flow_out_percent&quot;: 44, &quot;true_vertical_depth&quot;: 6369.49, &quot;state&quot;: &quot;Washing Down&quot;}}</code></p><p id="86345121-fd62-4cf9-9480-40d26ac0c632" class=""><strong>data.drillstring from API Data Controller</strong></p><p id="35e7d429-33f4-4f74-9475-9154a07196c5" class=""><code>{</code><strong><code>&quot;_id&quot;: &quot;5f3efb919c804b4fbb4b4a54</code></strong><code>&quot;, &quot;version&quot;: 1, &quot;provider&quot;: &quot;corva&quot;, &quot;collection&quot;: &quot;data.drillstring&quot;, &quot;timestamp&quot;: 1556668203, &quot;asset_id&quot;: 69527195, &quot;data&quot;: {&quot;components&quot;: [ ...... {&quot;outer_diameter_tooljoint&quot;: null, &quot;family&quot;: &quot;mwd&quot;, &quot;length&quot;: 8.23, &quot;material&quot;: &quot;Non Magnetic&quot;, &quot;component_length&quot;: null, &quot;inner_diameter_tooljoint&quot;: null, &quot;name&quot;: &quot;800 Centralizer Collar Assembly Vlocity&quot;, &quot;order&quot;: 6, &quot;outer_diameter&quot;: 8.19, &quot;linear_weight&quot;: 153.6068853, &quot;inner_diameter&quot;: 3.1, </code><strong><code>&quot;has_gamma_sensor&quot;: true</code></strong><code>, &quot;weight&quot;: 1264.184666019, &quot;expanded&quot;: true, &quot;length_tooljoint&quot;: null, &quot;id&quot;: &quot;ca356f50-0dfc-11e9-8614-d7cefa5de0b7&quot;, &quot;connection_type&quot;: &quot;6.625\&quot;REG&quot;, &quot;pressure_loss&quot;: [{&quot;flow_rate&quot;: 400, &quot;pressure_loss&quot;: 100}], </code><strong><code>&quot;gamma_sensor_to_bit_distance&quot;: 50.1</code></strong><code>}, ...... &quot;setting_timestamp&quot;: 1524629473, &quot;end_timestamp&quot;: 1524806503, &quot;end_depth&quot;: 8493.55}, &quot;company_id&quot;: 86}</code></p><p id="89f4a726-5360-4e5b-9eb8-f98a3b6a202e" class=""><strong>Expected Output
</strong><code>{&quot;bit_depth&quot;: 6370.73,  &quot;gamma_ray&quot;: 51, &quot;gamma_depth&quot;: 6320.63}</code></p><p id="0b555b42-0467-4289-9cd6-39f501133a73" class=""><strong>Updated Expected Output (09/09/2020)
</strong><code>{&quot;_id&quot;: &quot;some_mongodb_id&quot;, &quot;version&quot;: 1, &quot;provider&quot;: &quot;corva&quot;, &quot;collection&quot;: &quot;actual-gamma-depth&quot;, &quot;timestamp&quot;: 1556668203, &quot;asset_id&quot;: 69527195, &quot;data&quot;: {&quot;bit_depth&quot;: 6370.73, &quot;gamma_ray&quot;: 51, &quot;gamma_depth&quot;: 6320.63}}</code></p><h1 id="8c75e9dd-a48b-433c-a087-2d57bdfb43b3" class="">Testing Data Set 2</h1><p id="88c52be1-4015-4fcb-aeba-38654dea8b00" class="">Well: UL 20 Stripes 38-47 605H
QA Asset: <a href="https://app.qa.corva.ai/assets/56039895">https://app.qa.corva.ai/assets/56039895</a></p><p id="68155cd2-734e-450d-8531-66e87386b1b5" class="">This dataset has 2 different BHA with different <code>gamma_sensor_to_bit_distance</code></p><figure id="f5bce90e-d58e-489f-a576-56bab1fea0eb"><div class="source"><a href="Dev%20Center%20Gamma%20Depth%20App%206fc52ceebaef463ca7cb00be9fb0791c/drillstring.56039895.json">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/b49d256f-8bc0-4596-87f0-4fdb444546c5/drillstring.56039895.json</a></div></figure><figure id="855a9b5e-4832-4ba5-a5d4-a3c058fb383a"><div class="source"><a href="Dev%20Center%20Gamma%20Depth%20App%206fc52ceebaef463ca7cb00be9fb0791c/wits.56039895.json.zip">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/eb9b3a12-0508-4ea5-a808-52990cb9b684/wits.56039895.json.zip</a></div></figure><p id="a5c20a65-ec8b-4693-8069-004092e221bd" class="">
</p></div></article></body></html>