<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Frequently Asked Questions</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="ebb0f1b1-59b4-411a-baa6-11d491d569c4" class="page sans"><header><img class="page-cover-image" src="Frequently%20Asked%20Questions%20ebb0f1b159b4411abaa611d491d569c4/DC_Dev_Center.png" style="object-position:center 9.440000000000005%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">❔</span></div><h1 class="page-title">Frequently Asked Questions</h1></header><div class="page-body"><p id="614f6b44-37a9-4e15-a170-2258c3830026" class="">Created by <span class="user">@Michael Cortez</span> </p><p id="ede25b3e-a5d8-4fcf-acb3-b9eb576ae187" class="">Last Updated <time>@Mar 11, 2021 11:50 AM</time> </p><p id="d343bc82-cf48-48ab-bc4f-b03e780cd3ff" class="">
</p><ul id="fc9b2532-42c7-44e1-b67d-1f2b9d5f5725" class="toggle"><li><details open=""><summary>Q: How do Apps in Corva work?</summary><p id="de8a5dcd-bafa-4640-b9be-9cfe2bfa8f8b" class="">A: Apps which display useful data in the Corva platform consist of one or many Backend apps (algorithms) and a Frontend app (visualization). Apps can read from and write to Datasets, datasets can be shared between multiple apps.</p></details></li></ul><ul id="98c0b22c-3881-4b63-82fd-e5d2f884c9c1" class="toggle"><li><details open=""><summary>Q: What’s kind of Apps can you build in Dev Center?</summary><p id="f712f0e9-7a6e-4b13-96f6-d494b89cfe2c" class="">A: Completions apps that work for Frac and Wireline operations; Categories: Analytics, Asset, Wireline, Proppant etc.</p><p id="c1fe2ab6-4832-435f-8c7b-a09cc73d48b8" class="">A: Drilling apps that work for drilling operations; Categories: Analytics, Asset, Directional, Hydraulics, Torque &amp; Drag etc</p><p id="43ac96a1-13e3-45c9-82f1-4392d41fd21d" class="">A: Drillout apps that work for drillout operations; Categories: Drillout</p></details></li></ul><ul id="c6f9af52-f9e3-4ab9-b98f-a990bd44a76e" class="toggle"><li><details open=""><summary>Q: In order to access Corva&#x27;s databases, will I use the same API&#x27;s within my custom app as the API&#x27;s listed in <a href="https://api.corva.ai/documentation/index.html">https://api.corva.ai/documentation/index.html</a> ?</summary><p id="423da39e-881a-4b57-b14a-dc59382270c9" class="">A: TBD</p></details></li></ul><ul id="366cfafd-5c02-4471-a874-465ced73ad16" class="toggle"><li><details open=""><summary>Q: How does authentication work for using external API&#x27;s?</summary><p id="30fe89d3-76d6-46f7-821c-3c463aa2e084" class="">A: TBD</p></details></li></ul><ul id="7dc42013-7afa-4036-a07b-cd87c7a12a0c" class="toggle"><li><details open=""><summary>Q: How do I delete test apps from the Dev Center?</summary><p id="ea3648af-2df4-418c-b830-0384be6948c1" class="">A: Currently the Dev Admin will delete test apps until that feature is added. </p></details></li></ul><ul id="24fc0805-6739-42ce-96a2-e9cc3433e68a" class="toggle"><li><details open=""><summary>Q: Can I pull data from multiple wells into a single app?</summary><p id="f2496b20-66ec-45d5-ab37-928307a957a3" class="">A: Yes, e.g. BHA Optimization application.</p></details></li></ul><ul id="2eb8eeb2-81ce-46d2-b317-c17f419db3dc" class="toggle"><li><details open=""><summary>Q: Is there a development environment in Corva Dev Center? </summary><p id="34990571-70bb-44c8-a60d-4892c6be5534" class="">A: No. You will use your own development environment on your local machine. </p></details></li></ul><ul id="05fdb0dc-fbec-4958-ae28-77dd39773c2e" class="toggle"><li><details open=""><summary>Q: Is there a section in the tutorial that specifies which files I have to modify? </summary><p id="bf2550e9-6621-421f-a51d-c7751f00a74d" class="">A: Yes. Within the tutorial, the Section titled Upload and Publish App to Dev Center.</p></details></li></ul><ul id="e0540964-f5a4-48d5-ab25-1972a4aece11" class="toggle"><li><details open=""><summary>Q: Can I talk to two different datasets at the same time? </summary><p id="e61b7a51-364f-46e7-be69-10ce98651283" class="">A: Yes. This will be done within the CRUD operations within your code. You will make an API call to post to your own databases. </p></details></li></ul><ul id="733965d0-d66a-4c2d-8edc-a1fb2ecc29f3" class="toggle"><li><details open=""><summary>Q: When Posting to a dataset that I create, do I have to take care of the schema or is there a format I must follow? </summary><p id="60c09fc7-acb6-46c3-a1ef-ba6b4bf4be71" class="">A: Here is the schema to follow: <a href="https://data.corva.ai/redoc#operation/create_api_v1_data__provider___dataset___post">https://data.corva.ai/redoc#operation/create_api_v1_data__provider___dataset___post</a></p></details></li></ul><ul id="cb96dbdd-108d-433b-bd2f-fde3b798323a" class="toggle"><li><details open=""><summary>Q: When using App Type: Real-Time Stream, is there a latency component attached to it? For example if the data is submitted at time <em>t, </em>we expect to see it in Corva by some<em> t + delta? </em>How does this work? </summary><p id="6162ce5f-2e7f-4446-a2e6-1d493bb2230a" class="">A: Depending on the app it follows. Following WITS can be 250ms. Following Engineering could be 1 minute.</p></details></li></ul><ul id="a2c305e0-4fcf-4277-9e53-8b4d03ba8b06" class="toggle"><li><details open=""><summary>Q: I want to maintain a version of the new dataset that I am writing and replace it with a new version at a certain time interval, is that possible? </summary><p id="9cbab2e0-790a-4379-90d8-a4693b663196" class="">A: API allows you to update/replace existing documents as well as delete them.</p></details></li></ul><ul id="e7c7cccb-eb71-4b0c-a507-89744327b5dc" class="toggle"><li><details open=""><summary>Q: Is there rigidity for format or schema of the my dataset that I want to post to and eventually pull from? </summary><p id="e0baf371-b276-4810-8153-a9fbe884f88f" class="">A: TBD</p></details></li></ul><ul id="d9f3e2ae-c073-4c15-88cc-792329874447" class="toggle"><li><details open=""><summary>Q: Is there a limit to file types that I can work with e.g. Feather, Pickle? </summary><p id="e60c7ba0-5eb1-4d83-8bdc-602197dea69c" class="">A: TBD</p></details></li></ul><ul id="9c1d8588-fb71-4f78-b086-a743236624c3" class="toggle"><li><details open=""><summary>Q: Can I continuously update files types like Feather or Pickle? </summary><p id="c01512b7-1184-430c-bd67-c90e6dc44317" class="">A: TBD</p></details></li></ul><ul id="8d2165cd-30c0-44b8-9b89-6060a35b9706" class="toggle"><li><details open=""><summary>Q: Is there a version dependency on the environment and packages that we are using? </summary><p id="f8ee6983-9b70-45fa-97a5-fb385b4f6fcb" class="">A: We support Python 3.8.</p></details></li></ul><ul id="1d9a219e-0b3a-4955-a576-f2144f434ad8" class="toggle"><li><details open=""><summary>Q: Logging: What is the best way for me to maintain logs on the backend and where are they stored? </summary><p id="5fa80e27-bda0-4508-8a2b-ebf0001c0c57" class="">A: We are adding a logger component to Python SDK that will handle this. Logs are stored on AWS Cloudwatch and can be accessed and searched via Dev Center. Both logger components and showing logs in Dev Center are currently under development.</p></details></li></ul><p id="d9cb9315-7359-4d5d-abca-ad8e37d5452c" class="">
</p><p id="1f9006e2-3c5a-4209-b566-6926f2e298d2" class="">
</p></div></article></body></html>