<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Postman Tutorial</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d195391b-173c-4ccf-b062-d7f6895553a0" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">💻</span></div><h1 class="page-title">Postman Tutorial</h1></header><div class="page-body"><h2 id="5f1d5e60-7670-4cce-a1e5-3233e188b5da" class="">How to get started with Postman and Corva:</h2><p id="ceb4b87a-b016-4dd7-84be-7c819afb85fe" class="">First download the Postman app:</p><p id="e44f734b-6a7a-42a8-937e-a50009b226e4" class=""><a href="https://www.postman.com/downloads/">https://www.postman.com/downloads/</a></p><p id="046e4cc4-97db-4d6d-a40d-46d33dc05748" class="">Second Step:</p><p id="7b370628-324b-409a-95f8-107ad9f5de90" class=""><strong><mark class="highlight-red">Request your companies API KEY.</mark></strong></p><p id="47eff816-13f0-4d8e-b002-d465bf49ed15" class="">Open Postman app:</p><figure id="d90e9b7c-a7cc-4307-8b02-260417fb5dcd" class="image"><a href="Postman%20Tutorial%20d195391b173c4ccfb062d7f6895553a0/1.png"><img style="width:1056px" src="Postman%20Tutorial%20d195391b173c4ccfb062d7f6895553a0/1.png"/></a></figure><p id="b80257b5-a3db-4dbe-9871-71ff265dd862" class="">Step 1: Add a new environment, click the manage environments button </p><figure id="5b2c1ef9-664a-416c-8069-87c0b042ed89" class="image"><a href="Postman%20Tutorial%20d195391b173c4ccfb062d7f6895553a0/3.png"><img style="width:1056px" src="Postman%20Tutorial%20d195391b173c4ccfb062d7f6895553a0/3.png"/></a></figure><p id="9eeffdbb-5eac-4138-bd40-5ad336d518cf" class="">In the add manage environments menu &gt; click add</p><figure id="145d81f5-fcbd-482f-914f-de8315679f1e" class="image"><a href="Postman%20Tutorial%20d195391b173c4ccfb062d7f6895553a0/4.png"><img style="width:576px" src="Postman%20Tutorial%20d195391b173c4ccfb062d7f6895553a0/4.png"/></a></figure><p id="7cc8b560-f7a1-4860-9755-a5e6939492d4" class="">Add a new environment name. (example CORVA_API_KEY)</p><p id="b7329c11-d522-403f-91b4-1807a37ac13f" class="">VARIABLE: api_key</p><p id="02762b19-e05d-4910-85ed-9b0a7549bba4" class=""><em>Note: be sure to include API before the api key.</em></p><p id="e205e36c-5f47-4ef2-bb3c-b510240d513f" class="">INITIAL VALUE: API user_api_key</p><p id="9ad8d4fb-93fc-40e5-bca9-fdf3542b34ae" class="">CURRENT VALUE: user_api_key</p><figure id="fa51d902-811f-4904-a0f0-41c8f1d4072a" class="image"><a href="Postman%20Tutorial%20d195391b173c4ccfb062d7f6895553a0/5.png"><img style="width:576px" src="Postman%20Tutorial%20d195391b173c4ccfb062d7f6895553a0/5.png"/></a></figure><p id="38f9fa89-9289-4adf-9ef8-2ce3fe545243" class="">Click Add:</p><p id="2acda630-5ae4-4d0a-86cd-cd409eb5300b" class="">Now change your environment to the newly created environment.</p><figure id="90a8acc5-400a-41ed-9917-686e02559812" class="image"><a href="Postman%20Tutorial%20d195391b173c4ccfb062d7f6895553a0/6.png"><img style="width:1056px" src="Postman%20Tutorial%20d195391b173c4ccfb062d7f6895553a0/6.png"/></a></figure><p id="9e806894-1a98-415e-9802-9ca0abd0c34f" class="">Now you are almost good to go! Lets run through a quick use case example of Postman</p><p id="9a081e11-d7d9-40fe-804d-a4db242742c5" class="">click the &quot;+&quot; button to add a new query:</p><figure id="fa7baf72-bb6a-4554-aeb8-aaa4a8980a37" class="image"><a href="Postman%20Tutorial%20d195391b173c4ccfb062d7f6895553a0/7.png"><img style="width:1104px" src="Postman%20Tutorial%20d195391b173c4ccfb062d7f6895553a0/7.png"/></a></figure><p id="65644c3d-5b51-4804-afaf-ed7d3e15de63" class="">Get a query of your choice. Please look into these code snippets of FAQ queries:</p><p id="b891a3c3-902f-4dde-8145-2e523dfd1b2c" class=""><mark class="highlight-red">(LINK TO CODE SNIPPETS)</mark></p><p id="1174a13e-0c2c-4969-b0ef-2268f1ed2e7d" class="">Example:</p><p id="5235cf00-8161-4e9c-b2be-4ab359b8e25a" class=""><a href="https://api.qa.corva.ai/v1/data/corva/wits.summary-30m?asset_id=38561377&amp;limit=10">https://api.corva.ai/v1/data/corva/wits.summary-30m?asset_id=MYASSETIDNUMBER&amp;limit=10</a></p><figure id="34d1a635-67a3-4578-b9e0-6dc0ad5d33d4" class="image"><a href="Postman%20Tutorial%20d195391b173c4ccfb062d7f6895553a0/8.png"><img style="width:1104px" src="Postman%20Tutorial%20d195391b173c4ccfb062d7f6895553a0/8.png"/></a></figure><p id="895ea252-defa-4af9-88bf-65e7582715ea" class="">Next, you have one final authorization step.</p><p id="2b84f5ee-d141-46fa-be49-0890fc7ff85b" class="">Click the &quot;Headers&quot; tab</p><p id="a65191d8-4dbb-4727-b456-89571de588db" class="">add in Key &quot;Authorization&quot; and VALUE: {{api_key}}</p><p id="96292c95-7fc9-4c69-9004-7b8f88d035c0" class="">This will get the api_key variable from your CORVA_API_KEY environment that you have selected</p><figure id="cd5350de-9627-4143-93d2-1e5f2c3ebcd8" class="image"><a href="Postman%20Tutorial%20d195391b173c4ccfb062d7f6895553a0/9.png"><img style="width:1104px" src="Postman%20Tutorial%20d195391b173c4ccfb062d7f6895553a0/9.png"/></a></figure><p id="b2ca8a35-62e1-4773-b8dc-d05d4eb1b9c0" class="">Now you are good to go! click Send</p><p id="755b42a4-0da3-4b52-9ba4-36f2ba9e217d" class="">You should see some Data if the asset id has any!</p><figure id="62997788-602f-459f-aa43-a332ba60e9ad" class="image"><a href="Postman%20Tutorial%20d195391b173c4ccfb062d7f6895553a0/10.png"><img style="width:1104px" src="Postman%20Tutorial%20d195391b173c4ccfb062d7f6895553a0/10.png"/></a></figure><p id="5a928995-ba88-4ae8-8869-84531664278f" class="">Next up. Lets show you how to use the Corva UI and Google Chrome to find data.</p><h3 id="4fdb27e1-f9aa-4d60-938c-0a9255ff3dd3" class="">Using the Corva UI to find API Calls:</h3><p id="abb51b81-1153-4800-9787-0f337c14e7e2" class="">A common approach to finding data in Corva is to utilize the web browser development tools. We&#x27;ll explain in the steps below to locate well information in Corva. First, navigate to whatever visualization you&#x27;d like to be able to pull information from.</p><figure id="164e1407-8224-4702-a3cf-a1f41a40b493" class="image"><a href="Postman%20Tutorial%20d195391b173c4ccfb062d7f6895553a0/11.png"><img style="width:992px" src="Postman%20Tutorial%20d195391b173c4ccfb062d7f6895553a0/11.png"/></a></figure><p id="6bcfaae6-a8f1-4727-bdcc-d9b2c13faedd" class="">
{ Then make sure to navigate to the browser tools available...In google chrome, it should look something like this below.</p><figure id="d8f2883d-a349-43e3-a4fe-d217dc50f401" class="image"><a href="Postman%20Tutorial%20d195391b173c4ccfb062d7f6895553a0/12.png"><img style="width:990px" src="Postman%20Tutorial%20d195391b173c4ccfb062d7f6895553a0/12.png"/></a></figure><p id="9c0d4e01-dcc5-4719-bb03-96e5697e82d2" class="">[Refresh the page and you should see in the network tab all of the api calls generated.</p><figure id="d3d182a2-f229-4fca-a31b-0e467f8c915c" class="image"><a href="Postman%20Tutorial%20d195391b173c4ccfb062d7f6895553a0/13.png"><img style="width:792px" src="Postman%20Tutorial%20d195391b173c4ccfb062d7f6895553a0/13.png"/></a></figure><p id="e942a641-998c-4e19-8b40-4740c7da9de0" class="">Searching through the api calls, we&#x27;ll see below.</p><figure id="475038ce-5dcf-4aa9-81c9-9339bcc891b4" class="image"><a href="Postman%20Tutorial%20d195391b173c4ccfb062d7f6895553a0/14.png"><img style="width:1238px" src="Postman%20Tutorial%20d195391b173c4ccfb062d7f6895553a0/14.png"/></a></figure><p id="28018eca-ea2b-40ff-ac6b-cf2f0ee6b77f" class="">Now you can copy the highlighted api call above and place it directly into postman!</p></div></article></body></html>